-- zhtoolkit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                zhtoolkit
Version:             0.1.0
Synopsis:            Zhensydow Haskell Toolkit
Description:         A bunch of util programs and Haskell Libraries.
Homepage:            https://github.com/zhensydow/zhtoolkit
License:             GPL-3
License-file:        LICENSE
Author:              Luis Cabellos
Maintainer:          zhen.sydow at gmail.com

-- A copyright notice.
-- Copyright:

Category:            System
Build-type:          Simple

Extra-source-files:  README.org

Cabal-version:       >=1.10

Executable zhtoolkit
  -- .hs or .lhs file containing the Main module.
  -- Main-is:             
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  