-- zhtoolkit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                zhtoolkit
Version:             0.1.0
Synopsis:            Zhensydow Haskell Toolkit
Description:         A bunch of util programs and Haskell Libraries.
Homepage:            https://github.com/zhensydow/zhtoolkit
License:             GPL-3
License-file:        LICENSE
Author:              Luis Cabellos
Maintainer:          zhen.sydow at gmail.com

-- A copyright notice.
-- Copyright:

Category:            System
Build-type:          Simple

Extra-source-files:  README.org

Cabal-version:       >=1.10

Executable genpasswd
  Default-language:  Haskell2010
  Main-is:           GenPasswd.hs
  Build-Depends:     base, random >= 1
  Hs-source-dirs:    src
  Ghc-options:       -Wall

Executable arrangedate
  Default-language:  Haskell2010
  Main-is:           ArrangeDate.hs
  Build-Depends:     base, random >= 1
  Hs-source-dirs:    src
  Ghc-options:       -Wall

Executable getjson
  Default-language:  Haskell2010
  Main-is:           GetJson.hs
  Build-Depends:     base, parsec >=3.1 && <3.2, aeson >=0.11 && <0.12, vector >=0.10 && <0.11, text >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, bytestring >=0.10 && <0.11
  Hs-source-dirs:    src
  Ghc-options:       -Wall
