-- zhtoolkit.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                zhtoolkit
Version:             0.1.0
Synopsis:            Zhensydow Haskell Toolkit
Description:         A bunch of util programs and Haskell Libraries.
Homepage:            https://github.com/zhensydow/zhtoolkit
License:             GPL-3
License-file:        LICENSE
Author:              Luis Cabellos
Maintainer:          zhen.sydow at gmail.com

-- A copyright notice.
-- Copyright:

Category:            System
Build-type:          Simple

Extra-source-files:  README.org

Cabal-version:       >=1.10

Executable genpasswd
  Default-language:  Haskell2010
  Main-is:           GenPasswd.hs
  Build-Depends:     base, random >= 1
  Hs-source-dirs:    src
  Ghc-options:       -Wall
